{
  "name": "ngx-filter",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=10.x && <= 13.x",
    "@angular/core": ">=10.x && <= 13.x",
    "@angular/material": ">=10.x && <= 13.x",
    "lodash": "^4.17.21"
  },
  "dependencies": {
    "tslib": ">=2.x && <= 2.3.x"
  }
}